### Create a new user
POST  http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "ab1@ab.com",
  "password": "12345"
}

### Signin
POST  http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "ab1@ab.com",
  "password": "12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Signout
POST http://localhost:3000/auth/signout

### Find a user
GET http://localhost:3000/auth/2

### Find a user with email
GET http://localhost:3000/auth?email=asdasd@asdd.com

### Delete a user
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "ab@ab.ab"
}
